MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<ui:FluentWindow 
    x:Class="PlooshLauncher.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:PlooshLauncher" 
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
    Height="450" 
    Width="800" 
    ExtendsContentIntoTitleBar="True" 
    WindowBackdropType="Acrylic" 
    WindowCornerPreference="Round" 
    WindowStartupLocation="CenterScreen" 
    Background="#FF808080">
    <Grid>
        <ui:TitleBar Name="titleBar" Background="#FF808080" Title="ploosh's launcher v2" Panel.ZIndex="1" Height="33" VerticalAlignment="Top" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="335">
            <TextBlock Text="Path" />
            <TextBlock Name="pathPlaceholder" Text="..." HorizontalAlignment="Center" Margin="0,3,0,-26" />
            <ui:Button Name="pathText" Width="600" BorderThickness="0" Click="selectFolder">
                <ContentControl.Content>
                    <TextBlock />
                </ContentControl.Content>
            </ui:Button>
            <TextBlock Text="Email" Name="emailLabel"/>
            <ui:TextBox Name="username" Width="600" PlaceholderText="Email..." BorderThickness="0" TextChanged="setUsername" />
            <TextBlock Text="Password" Name="passwordLabel" />
            <ui:PasswordBox Name="password" Width="600" PlaceholderText="Password..." BorderThickness="0" PasswordChanged="setPassword" />
            <TextBlock Text="Backend" Name="backendLabel" />
            <ui:TextBox Name="backend" Width="600" PlaceholderText="Backend URL..." BorderThickness="0" TextChanged="setBackend" />
            <ui:ToggleSwitch Name="exchange" Content="Exchange code" HorizontalAlignment="Center" Margin="0,25,0,0" Checked="doExchange" Unchecked="undoExchange"></ui:ToggleSwitch>
            <Button Name="launch" Content="Launch FN" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" BorderThickness="0" Click="launchGame" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>